<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/common_v4" />

    <EditText
        android:id="@+id/edit_create"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imageview"
        android:background="#f8f8fa" />

    <Button
        android:id="@+id/btn_summit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_create"
        android:text="发布" />

</RelativeLayout>